<html>
<head>
	<title>Kita Pintar : We Are Smart</title>
	<link rel="icon" href="asset/icon/flatLogo.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="carousel.css">
	<link rel="stylesheet" href="chat.css">
	<script src="scrool.js"></script>
	<script type="text/javascript">
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".navbar-fixed-top");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			});
		});

		$(document).ready(function(){
			$("a").on('click', function(event) {
				if (this.hash !== "") {
					event.preventDefault();
					var hash = this.hash;
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function(){
						window.location.hash = hash;
					});
				}
			});
		});
	</script>
	<style type="text/css">
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- Navbar -->
	<div style="width: 100%" id="top">
		<table border="0" style="background-color: #dfdfdf;" width="100%">
			<tbody>
				<tr class="nav">
					<td style="padding: 5px; padding-left: 10px;" width="50px">
						<a href=""><img src="asset/icon/webLogo.png" width="80px" height="40px"></a>
					</td>
					<td style="padding-left: 30px;">
						<nav class="nav">
							<a class="nav-link zoom" href="#">InstansiMember</a>
							<a class="nav-link zoom" href="#">BeaPintar</a>
							<a class="nav-link zoom" href="#">ForumKita</a>
							<i class="nav-link" style="font-size: 20px;">|</i>
							<a class="nav-link zoom" href="#">TentangKita</a>
						</nav>
					</td>
					<td width="250px" align="center">
						<form>
							<a href=""><button class="btn masuk zoom" type="submit">Masuk</button></a>
							<a href="#fDaftar"><button class="btn daftar zoom" type="submit">Daftar</button></a>
						</form>
					</td>
					<td width="100px" align="center">
						<button class="open-button zoom" onClick="openForm()">
							<img src="images/icon/message.png" width="70" height="70">
						</button>
						<div class="chat-popup" id="myForm">
						<div class="form-container">
							<h4 style="padding: 5px;">Chatting Admin</h4>
						<input type="text" name="name" placeholder="Name.." required>
						<input type="number" name="cell" placeholder="No.Phone.." required>
							<textarea placeholder="Type message.." name="msg" required></textarea>
							<button type="submit" class="btn">Send</button>
							<button type="button" class="btn cancel" onClick="closeForm()">Close</button>
						</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Sampul -->
	<div align="center" class="sampul">
		<div id="contentSampul">
				<img src="asset/icon/flatLogo.png" class="sampul-img">
				<p class="sampul-judul">~ <i>" We Are Smart "</i> ~</p>
				<p class="sampul-judul nd">:'( " Mari Kita menjadi Pintar Bersama !!! " :')</p>
				<a href="#about"><img src="asset/icon/arrowbottom.png" class="ball"></a>
		</div>
	</div>

	<section class="about" align="center" id="about">
		<p class="service-judul">Kita Pintar</p>
		<div class="about-kita">
				
				<div class="item-1">
					<p>New Member</p>
					<img src="asset/image/profile2.jpg" alt="profile2.jpg" style="width: 10cm;">
				</div>
				
				<div class="item-2">
					<p>	<table>Top Instansi Member</table></p>
					<img src="asset/image/profile1.jpg" alt="profile1.jpg" style="width: 10cm;">
				</div>
				
				<div class="item-3">
					<p>Top E-book</p>
					<img src="asset/image/bg3.png" alt="bg3.png" style="width: 10cm;">
				</div>
		</div>
	</section>

	<!-- Data Institusi -->
	<div class="data" align="center" id="data">
		<p class="service-judul">Data Institusi</p>
		<section class="data">
				
				<table id="keywords" cellspacing="0" cellpadding="0">
						<thead>
						  <tr>
							<th><span>No</span></th>
							<th><span>NPSN</span></th>
							<th><span>Instansi</span></th>
							<th><span>Alamat</span></th>
							<th><span>Telepon</span></th>
							<th><span>Jenjang</span></th>
							<th><span>Email</span></th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td class="lalign">1</td>
							<td>123</td>
							<td>SMK MedikaCom</td>
							<td>Soekarno-Hatta No. 10B, Bandung</td>
							<td>081224324567</td>
							<td>SMK</td>
							<td>medikacom@schmedikacom.com</td>
						  </tr>
						  <tr>
							<td class="lalign">2</td>
							<td>1234</td>
							<td>SMK Bumi Siliwangi</td>
							<td>Soekarno-Hatta No. 40A, Bandung</td>
							<td>082324324567</td>
							<td>SMK</td>
							<td>bumsil@schbumsil.com</td>
						  </tr>
						  <tr>
							<td class="lalign">3</td>
							<td>12345</td>
							<td>SMA Setia Bakti</td>
							<td>Soekarno-Hatta No. 140A, Malang</td>
							<td>082124324567</td>
							<td>SMA</td>
							<td>setiabakti@schsetiabakti.com</td>
						  </tr>
						</tbody>
				</table>
		</div>
	</section>

	<!-- Layanan -->
	<div align="center" class="service">
		<p class="service-judul">Layanan Kami</p>
		<table border="0" class="service-tabel">
			<tbody>
				<tr>
					<td width="40%" align="center">
						<a href=""><div class="service-menu zoom">
							<img src="asset/icon/books.png" height="60px" width="60px">
							<p class="sMenu-judul orange">PerpusKita</p>
							<p class="sMenu-isi">Memberikan referensi bermacam-macam genre buku yang memberikan wawasan dan dapat dibaca oleh semua orang</p>
						</div></a>
					</td>
					<td width="40%" align="center">
						<a href=""><div class="service-menu zoom">
							<img src="asset/icon/scholarship.png" height="60px" width="60px">
							<p class="sMenu-judul" style="color: #de4c3c;">BeaPintar</p>
							<p class="sMenu-isi">Memberikan informasi mengenai beasiswa-beasiswa yang tersedia sebagai bantuan untuk melanjutkan pendidikan ke jenjang yang lebih tinggi</p>
						</div></a>
					</td>
				</tr>
				<tr>
					<td width="40%" align="center">
						<a href=""><div class="service-menu zoom">
							<img src="asset/icon/test.png" height="60px" width="60px">
							<p class="sMenu-judul" style="color: #4398d1;">LesPintar</p>
							<p class="sMenu-isi">Memberikan soal-soal tes yang dapat digunakan sebagai latihan bagi siswa untuk meningkatkan pengetahuan</p>
						</div></a>
					</td>
					<td width="40%" align="center">
						<a href=""><div class="service-menu zoom">
							<img src="asset/icon/forum.png" height="60px" width="60px">
							<p class="sMenu-judul" style="color: #f6ff00;">ForumKita</p>
							<p class="sMenu-isi">Berkomunikasi dan Bertukar informasi dengan sesama siswa menjadi lebih mudah dan praktis</p>
						</div></a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Daftar -->
	<form action="" method="post">
		<div class="ddaftar" align="center" id="fDaftar">
			<table class="service-tabel" style="width: 95%;" border="0">
				<tbody>
					<tr>
						<td style="border: 1px solid #90ff9d;" rowspan="2" width="35%" valign="center">
							<p class="service-judul" style="color: #fff; font-size: 25px; text-shadow: 0.5px 0.5px #1c6957;">Jadilah Bagian dari Kami</p>
							<div class="ddaftar-menu">
								<img src="asset/icon/flatLogo.png" style="margin-top: 40px;" height="60px" width="60px">
								<p class="sMenu-judul" style="color: #fff; margin-bottom: 20px; text-shadow: 0.3px 0.3px #de4c3c;">MemberKita</p>
								<p class="bold" style="margin-left: 40px; margin-right: 40px; font-size: 15px;">Download buku gratis untuk menambah wawasan dan ilmu pengetahuan. Menambah teman dan bertukar informasi sesama member <i>"KitaPintar"</i>. Menambah keterampilan dalam mengerjakan soal-soal ujian, dengan cara yang menarik dan mudah dipahami.</p>
							</div>
						</td>
						<td width="5%"></td>
						<td width="50%" valign="top">
							<p class="service-judul" style="font-size: 30px; color: #fff;">Daftar Instansi Disini</p>
						</td>
					</tr>
					<tr>
						<td></td>
						<td valign="top" class="padding-ddaf" style="padding-top: 30px;">
							<table width="100%" border="0">
								<tbody>
									<tr>
										<td class="padding-ddaf">
											<input type="text" name="nama" class="inputText registerInstansi" id="npsnRegister" placeholder="NPSN">
											<input type="text" name="nama" class="inputText registerInstansi" placeholder="Nama Instansi">
										</td>
									</tr>
									<tr>
										<td class="padding-ddaf">
											<input type="text" name="nama" class="inputText registercolumnrow"  placeholder="Alamat">
										</td>
									</tr>
									<tr>
										<td class="padding-ddaf">
											<input type="text" name="nama" class="inputText registercolumnrow"  placeholder="No Telepon">
										</td>
									</tr>
									<tr>
										<td class="padding-ddaf">
											<!-- <input type="text" name="nama" class="inputText registercolumnrow"  placeholder="No Telepon"> -->
											<select name="gender" id="optionGender" class="inputText registercolumnrow">
												<option value="" disabled selected>Pilih Jenis Kelamin</option>
												<option value="">Laki-laki</option>
												<option value="">Perempuan</option>
											</select>
										</td>
									</tr>
									<tr>
											<td class="padding-ddaf">
												<input type="password" name="nama" class="inputText registerInstansi" id="npsnRegister" placeholder="Password">
												<input type="password" name="nama" class="inputText registerInstansi" placeholder="Repeat Password">
											</td>
										</tr>
									<tr>
										<td colspan="4" class="padding-ddaf" align="center">
											<input type="Submit" name="submit" class="btn daftar" value="Daftar Member" style="margin-top: 20px; width: 400px;" style="width: 200px;">
											<p class="bold" style="font-size: 12px; color: #1c6957; margin-top: 5px;">By cliking, I agree to the Goodreads Terms of Service</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</form>

	<!-- Statistik Pengguna -->
	<div align="center" class="ddaftar" style="padding: 0; background: none;">
		<table border="0" class="service-tabel">
			<tbody>
				<tr>
					<td align="left" colspan="2">
						<p class="service-judul" style="font-size: 20px;">Statistik Pengguna</p>
					</td>
				</tr>
				<tr>
					<td align="center" rowspan="6" width="20%">
						<img src="asset/icon/flatLogo.png" class="stat-img" height="100px" width="100px">
						<p class="service-judul" style="color: #4398d1; font-size: 15px;">Jumlah Pengguna</p>
					</td>
					<td align="center" width="60%" height="60px">
						<p class="service-judul" style="font-size: 18px; margin: 30px; font-weight: normal; color: #4398d1">Rating</p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="center">
						<p class="ratFont"><img src="asset/icon/star_fill.png" height="15px" width="15px">&nbsp;5<img src="asset/icon/5star.png" style="margin-left: 10px;" height="10px" width="400px"></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="center">
						<p class="ratFont"><img src="asset/icon/star_fill.png" height="15px" width="15px">&nbsp;4<img src="asset/icon/4star.png" style="margin-left: 10px;" height="10px" width="320px"></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="center">
						<p class="ratFont"><img src="asset/icon/star_fill.png" height="15px" width="15px">&nbsp;3<img src="asset/icon/3star.png" style="margin-left: 10px;" height="10px" width="240px"></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="center">
						<p class="ratFont"><img src="asset/icon/star_fill.png" height="15px" width="15px">&nbsp;2<img src="asset/icon/2star.png" style="margin-left: 10px;" height="10px" width="160px"></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="center">
						<p class="ratFont"><img src="asset/icon/star_fill.png" height="15px" width="15px">&nbsp;1<img src="asset/icon/1star.png" style="margin-left: 10px;" height="10px" width="80px"></p>
					</td>
				</tr>
				<tr>
					<td align="center" rowspan="6">
					</td>
					<td align="right" height="60px">
						<p class="service-judul" style="font-size: 18px; margin-right: 25px; font-weight: normal; color: #000">Give 5 Star to Support Us..</p>
						<img src="asset/icon/star_fill.png" class="gray" style="margin: 10px;" height="30px" width="30px">
						<img src="asset/icon/star_fill.png" class="gray" style="margin: 10px;" height="30px" width="30px">
						<img src="asset/icon/star_fill.png" class="gray" style="margin: 10px;" height="30px" width="30px">
						<img src="asset/icon/star_fill.png" class="gray" style="margin: 10px;" height="30px" width="30px">
						<img src="asset/icon/star_fill.png" class="gray" style="margin: 10px;" height="30px" width="30px">
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Komentar -->
	<div class="row justify-content-md-center marginku" id="about">
		<p class="service-judul" style="font-size: 20px;">Apa yang mereka bilang ?</p>
		<ul class="list-inline" style="margin-top: 40px;">
			<li class="list-inline-item" style="margin-right: 50px;">
				<div class="card zoom" style="width: 20rem; height: 25rem;">
					<img class="card-img-top" src="asset/image/bg1.jpg" alt="Card image cap" height="200px">
					<div class="card-body" align="center">
						<img class="card-profil" src="asset/image/profile1.jpg">
						<br><br>
						<h5 class="card-name" style="">Muhammad Reynaldi Mujantara</h5>
						<i class="fab fa-instagram icon-ig"></i>
						<p class="card-text">Saya menjadi lebih siap dalam menghadapi ujian, baik harian maupun semester. Saya juga mendapat banyak informasi beasiswa yang berguna untuk masuk ke universitas yang diinginkan</p>
					</div>
				</div>
			</li>
			<li class="list-inline-item" style="margin-right: 50px;">
				<div class="card zoom" style="width: 20rem; height: 25rem;">
					<img class="card-img-top" src="asset/image/bg2.jpg" alt="Card image cap" height="200px">
					<div class="card-body" align="center">
						<img class="card-profil" src="asset/image/profile2.jpg">
						<br><br>
						<h5 class="card-name" style="">Ahmad Rifky Muzakir</h5>
						<i class="fab fa-instagram icon-ig"></i>
						<p class="card-text">Membaca dan mendownload buku menjadi lebih mudah dan praktis, membantu orang yang gemar membaca buku. dengan membaca buku menambah wawasan dan ilmu pengetahuan</p>
					</div>
				</div>
			</li>
			<li class="list-inline-item">
				<div class="card zoom" style="width: 20rem; height: 25rem;">
					<img class="card-img-top" src="asset/image/bg3.png" alt="Card image cap" height="200px">
					<div class="card-body" align="center">
						<img class="card-profil" src="asset/image/profile3.jpg">
						<br><br>
						<h5 class="card-name" style="">Rizky Muhammad Sofyan</h5>
						<i class="fab fa-instagram icon-ig"></i>
						<p class="card-text">Saya mendapat banyak teman baru, kita dapat mengobrol dan bertukar informasi dengan mudah. Memberikan saran-saran mengenai pelajaran pun tidaklah sulit</p>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<!-- Daftar -->
	<form action="" method="post">
		<div class="ddaftar" style="background: url('asset/background/feedback_bg2.jpg');" align="center" id="fDaftar">
			<table class="service-tabel" style="width: 90%;" border="0">
				<tbody>
					<tr>
						<td width="40%" valign="top" align="left">
							<p class="service-judul" style="font-size: 30px; color: #fff">Tulislah Komentar Anda</p>
						</td>
						<td width="15%"></td>
						<td style="background-color: #000; opacity: 0.7;" rowspan="2" width="35%" valign="center">
							<p class="service-judul" style="color: #fff; font-size: 25px;">Apakah anda butuh bantuan ?</p>
							<div class="ddaftar-menu">
								<img src="asset/icon/flatLogo.png" style="margin-top: 40px;" height="60px" width="60px">
								<p class="sMenu-isi" style="color: #fff; font-weight: bold; margin-left: 40px; margin-right: 40px; font-size: 15px;">Silahkan ajukan pertanyaan anda dengan cara menghubungi kontak dibawah ini</p><br>
								<p class="sMenu-isi" style="color: #fff; font-weight: bold; margin-left: 40px; margin-right: 40px; font-size: 15px;"><img src="asset/icon/whatsapp.png" height="15px" width="15px">&nbsp;&nbsp;&nbsp;082321494055 (Dani Hamdani)</p>
								<p class="sMenu-isi" style="color: #fff; font-weight: bold; margin-left: 40px; margin-right: 40px; font-size: 15px;"><img src="asset/icon/gmail.png" height="15px" width="15px">&nbsp;&nbsp;&nbsp;danihamdani@gmail.com</p><br>
								<p class="sMenu-isi" style="color: #fff; font-weight: bold; margin-left: 40px; margin-right: 40px; font-size: 15px;">Sertakan info data diri anda...</p>
							</div>
						</td>
					</tr>
					<tr>
						<td valign="top" class="padding-ddaf" style="padding-top: 30px;">
							<table width="100%" border="0">
								<tbody>
									<tr>
										<td class="padding-ddaf" width="30%" align="left">
											<p class="bold">Nama</p>
										</td>
										<td class="padding-ddaf" width="70%" align="left">
											<input type="text" name="nama" class="inputText" style="width: 97%;" placeholder="nama lengkap">
										</td>
									</tr>
									<tr>
										<td class="padding-ddaf" align="left">
											<p class="bold">E-mail</p>
										</td>
										<td class="padding-ddaf" align="left">
											<input type="text" name="email" class="inputText" style="width: 97%;" required placeholder="example@mail.com">
										</td>
									</tr>
									<tr>
										<td class="padding-ddaf" align="left">
											<p class="bold">Comment</p>
										</td>
										<td class="padding-ddaf" align="left">
											<textarea class="inputArea" rows="4" cols="50" id="textComment"></textarea> 
										</td>
									</tr>
									<tr>
										<td colspan="4" class="padding-ddaf" align="center">
											<input type="Submit" name="submit" class="btn daftar" value="Submit" style="margin-top: 20px; width: 400px;" style="width: 200px;" id="submitComment"><br><br>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</form>

	<!--  Footer    -->
	<div id="footer">
		<div class="copyright-bapus">
			<div style="margin-bottom: 30px;">
				<table class="white" width="100%" border="0">
					<tbody>
						<tr>
							<td width="60%" rowspan="3">
								<div style="padding-left: 100px">
									<p>Sosial Media Kami :</p><br>
									<a href="" target="_blank"><img src="asset/icon/facebook.png" width="40px" height="40px;" class="gray"></a>
									<a href="" target="_blank" style="margin-left: 10px;"><img src="asset/icon/gmail.png" width="40px" height="40px;" class="gray"></a>
									<a href="" target="_blank" style="margin-left: 10px;"><img src="asset/icon/twitter.png" width="40px" height="40px;" class="gray"></a>
									<a href="" target="_blank" style="margin-left: 10px;"><img src="asset/icon/instagram.png" width="40px" height="40px;" class="gray"></a>
									<a href="" target="_blank" style="margin-left: 10px;"><img src="asset/icon/google-plus.png" width="40px" height="40px;" class="gray"></a>
								</div>
							</td>
							<td width="40%" "#" width="20px" height="20px">&nbsp;SMK MEDIKACOM</div>
							</td>
						</tr>
						<tr>
							<td class="fontfot"><img src="asset/icon/maps.png" style="margin-top: 20px;" width="20px" height="20px">&nbsp;Kampus 1 : Jl. Rancabolang Soekarno-Hatta  No. 10B, Bandung</td>
						</tr>
						<tr>
							<td width="38%" class="fontfot" height="23"><img src="asset/icon/phone.png" style="margin-top: 5px;" width="20px" height="20px">&nbsp;Telp.  (022-7314090 - 7309811)</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="copyright-name">
			<p style="color: #fff; margin-left: 100px;">Copyright &copy;2019 &middot; SMK MEDIKACOM &middot;
				<!-- <a href="#top"><img class="gray zoom" src="asset/icon/up.png" width="35px" height="35px" style="float: right; margin-right: 100px;"></a> -->
			</p>
		</div>
	</div>
	<script>
		function openForm() {
			document.getElementById("myForm").style.display = "block";
		}
		function closeForm() {
			document.getElementById("myForm").style.display = "none";
		}
		function openForm2() {
			document.getElementById("loginModal").style.display = "block";
		}
		function closeForm2() {
			document.getElementById("loginModal").style.display = "none";
		}
	</script>
</body>
</html>